spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway MVC route for user-service
spring.cloud.gateway.server.webmvc.routes[0].id=user-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user/**

# Gateway MVC route for admin-service
spring.cloud.gateway.server.webmvc.routes[1].id=admin-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://admin-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/hotel/**

logging.level.org.springframework.cloud.gateway.mvc=DEBUG
logging.level.reactor.netty=DEBUG
