spring.application.name=admin-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.root=INFO
jwt.secret=d1OFYYfkbU//w9jDUmZruVvtwYZjKwE/Glw9R7E2vlY=
jwt.expiration=86400000
# 1 day (24 hours) in milliseconds
jwt.refreshExpiration=604800000
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijaykrishna.ptf@gmail.com
spring.mail.password=dfcy xfhl lirb qhpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true